WPF/View/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:databinding="clr-namespace:WPF.Converters"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="1000"
        Title="AATest" Height="450" Width="1000">
    <Window.Resources>
        <databinding:DateTimeConverter x:Key="DateTimeConverter"></databinding:DateTimeConverter>
        <databinding:SexConverter x:Key="SexConverter"></databinding:SexConverter>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Дата рождения" Width="Auto" Binding="{Binding Birthday, Converter={StaticResource DateTimeConverter}}"/>
                <DataGridTextColumn Header="Пол" Width="Auto"  Binding="{Binding Sex, Converter={StaticResource SexConverter}}"/>
                <DataGridCheckBoxColumn Header="Наличие детей" Width="Auto" Binding="{Binding HaveChildren}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Имя" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding InfoWorker.FirstName}"/>

            <Label Content="Фамилия" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding InfoWorker.LastName}"/>

            <Label Content="Отчество" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding InfoWorker.MiddleName}"/>

            <Label Content="Дата рождения" Grid.Row="6" Grid.Column="0"/>
            <DatePicker Grid.Row="7" Grid.Column="0" IsTodayHighlighted="True" SelectedDateFormat="Short" SelectedDate="{Binding InfoWorker.Birthday}"/>

            <Label Content="Пол" Grid.Row="6" Grid.Column="1"/>
            <ComboBox Grid.Row="7" Grid.Column="1" SelectedItem="{Binding InfoWorker.Sex}" ItemsSource="{Binding Sexes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource SexConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Наличие детей" Grid.Row="6" Grid.Column="2"/>
            <CheckBox Grid.Row="7" Grid.Column="2" Margin="5" Content="Есть" IsChecked="{Binding InfoWorker.HaveChildren}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5,20,5,5">
                <Button Content="Создать" HorizontalAlignment="Center" Command="{Binding CreateCommand}"/>
                <Button Content="Обновить" HorizontalAlignment="Center" Command="{Binding UpdateCommand}"/>
            </StackPanel>
            
            
        </Grid>


    </Grid>
</Window>
